SECRET_KEY=DJANGO_SECRET_KEY
DEBUG=True|False
DJANGO_SETTINGS_MODULE=docs_lib.settings.local
GENERATED_CVS_FOLDER=folder_name
GOOGLE_AUTH_SECRET_KEY=SECRET_KEY_FROM_GOOGLE_ACCOUNT
GOOGLE_AUTH_CLIENT_ID=CLIENT_ID_FROM_GOOGLE_ACCOUNT
